Sun Dec 10 22:58:59 2017 +0900 버그 수정 및 최적화
Sat Dec 9 22:01:48 2017 +0900 최적화 작업
Thu Dec 7 00:55:17 2017 +0900 게임 플레이 정보 화면 버그 수정
Wed Dec 6 23:59:39 2017 +0900 버그 수정
Tue Dec 5 23:52:10 2017 +0900 블루 타이밍 추가
Mon Dec 4 23:44:42 2017 +0900 블루 타이밍 추가 구현
Sun Dec 3 21:15:10 2017 +0900 blue 타이밍
Fri Dec 1 23:46:49 2017 +0900 블루 타이밍 추가 구현
Thu Nov 30 17:06:10 2017 +0900 블루 타이밍 구현
Wed Nov 29 20:37:35 2017 +0900 2차 ppt
Wed Nov 29 20:34:48 2017 +0900 봄에 만나자 타이밍구현
Tue Nov 28 23:59:02 2017 +0900 rr
Mon Nov 27 23:42:13 2017 +0900 텍스트 수정
Mon Nov 27 23:41:09 2017 +0900 봄날에 만나자 타이밍 구현 및 히트이미지 오류 수정정
Sun Nov 26 19:45:03 2017 +0900 봄에 만나자 타이밍 구현
Sat Nov 25 23:38:04 2017 +0900 봄날에 만나자 노드 구현
Sat Nov 25 00:52:06 2017 +0900 음악 선택화면 수정
Fri Nov 24 14:44:02 2017 +0900 음악 선택화면 구현
Fri Nov 24 00:57:22 2017 +0900 shape of you 완성
Fri Nov 24 00:14:09 2017 +0900 게임플레이후 화면 출력
Wed Nov 22 12:20:52 2017 +0900 2차발표
Wed Nov 22 00:09:38 2017 +0900 노트 타이밍 수정
Tue Nov 21 12:48:19 2017 +0900 관객 캐릭터 동선 완료
Mon Nov 20 17:25:50 2017 +0900 관객 캐릭터 추가
Sun Nov 19 21:27:08 2017 +0900 관객 캐릭터 추가
Sat Nov 18 23:42:29 2017 +0900 관객 애니메이션 구현
Fri Nov 17 21:57:33 2017 +0900 노트 수정 및 히트 효과 완료
Thu Nov 16 17:14:40 2017 +0900 히트 카운트 수 보여주기
Wed Nov 15 21:03:51 2017 +0900 히트 출력
Mon Nov 13 23:48:26 2017 +0900 시간 설정
Mon Nov 13 00:06:36 2017 +0900 음악 노트 추가
Sun Nov 12 23:25:44 2017 +0900 리소스 Hit_Light 추가
Fri Nov 10 23:25:26 2017 +0900 음악 구현
Thu Nov 9 23:10:39 2017 +0900 클래스 구조체 수정
Wed Nov 8 21:32:50 2017 +0900 기타리스트 리소스 추가 및  애니메이션 구현현
Tue Nov 7 13:31:13 2017 +0900 KeyBox 투명처리
Tue Nov 7 01:07:22 2017 +0900 KeyBox 설계
Mon Nov 6 10:39:33 2017 +0900 노트 위치 수정
Sat Nov 4 23:24:52 2017 +0900 노트 그리기
Fri Nov 3 21:40:58 2017 +0900 노트 추가
Fri Nov 3 14:36:37 2017 +0900 리소스 수정 및 시작 화면 구성
Mon Oct 30 10:37:06 2017 +0900 리소스 수집및 프레임워크 설계
Thu Oct 26 19:36:03 2017 +0900 리소스 편집
Thu Oct 26 19:12:05 2017 +0900 리소스 편집
